<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rkjifggegc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rkjifggegc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rkjifggegc thead, #rkjifggegc tbody, #rkjifggegc tfoot, #rkjifggegc tr, #rkjifggegc td, #rkjifggegc th {
  border-style: none;
}

#rkjifggegc p {
  margin: 0;
  padding: 0;
}

#rkjifggegc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rkjifggegc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rkjifggegc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rkjifggegc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rkjifggegc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rkjifggegc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rkjifggegc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rkjifggegc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rkjifggegc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rkjifggegc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rkjifggegc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rkjifggegc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rkjifggegc .gt_spanner_row {
  border-bottom-style: hidden;
}

#rkjifggegc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rkjifggegc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rkjifggegc .gt_from_md > :first-child {
  margin-top: 0;
}

#rkjifggegc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rkjifggegc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rkjifggegc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rkjifggegc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rkjifggegc .gt_row_group_first td {
  border-top-width: 2px;
}

#rkjifggegc .gt_row_group_first th {
  border-top-width: 2px;
}

#rkjifggegc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkjifggegc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rkjifggegc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rkjifggegc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rkjifggegc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkjifggegc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rkjifggegc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rkjifggegc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rkjifggegc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rkjifggegc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rkjifggegc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkjifggegc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rkjifggegc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rkjifggegc .gt_left {
  text-align: left;
}

#rkjifggegc .gt_center {
  text-align: center;
}

#rkjifggegc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rkjifggegc .gt_font_normal {
  font-weight: normal;
}

#rkjifggegc .gt_font_bold {
  font-weight: bold;
}

#rkjifggegc .gt_font_italic {
  font-style: italic;
}

#rkjifggegc .gt_super {
  font-size: 65%;
}

#rkjifggegc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rkjifggegc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rkjifggegc .gt_indent_1 {
  text-indent: 5px;
}

#rkjifggegc .gt_indent_2 {
  text-indent: 10px;
}

#rkjifggegc .gt_indent_3 {
  text-indent: 15px;
}

#rkjifggegc .gt_indent_4 {
  text-indent: 20px;
}

#rkjifggegc .gt_indent_5 {
  text-indent: 25px;
}

#rkjifggegc .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#rkjifggegc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:0px;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:170px;"/>
    <col style="width:100px;"/>
    <col style="width:85px;"/>
    <col style="width:100px;"/>
    <col style="width:85px;"/>
    <col style="width:85px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="UF_Nome">Grandes Regiões e Unidades da Federação</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="OSC">
        <div class="gt_column_spanner">OSC</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="População">
        <div class="gt_column_spanner">População</div>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="OscP1000">OSCs por mil habitantes</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Freq">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Per">(%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="Pop">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="text-align: center; font-weight: bold;" scope="col" id="PerPop">(%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="font-weight: bold;">Região Norte</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center; font-weight: bold;">68.252</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center; font-weight: bold;">3,7</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center; font-weight: bold;">17.331.383</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center; font-weight: bold;">4,3</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center; font-weight: bold;">3,9</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Rondônia</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">9.081</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">0,5</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">1.581.196</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">0,4</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">5,7</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Acre</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">3.959</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">0,2</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">830.018</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">0,2</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">4,8</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Amazonas</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">13.525</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">0,7</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">3.941.613</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">1,0</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">3,4</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Roraima</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">2.439</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">0,1</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">636.707</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">0,2</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">3,8</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Pará</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">26.583</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">1,4</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">8.096.630</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">2,0</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">3,3</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Amapá</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">3.770</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">0,2</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">733.759</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">0,2</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">5,1</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Tocantins</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">8.895</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">0,5</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">1.511.460</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">0,4</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">5,9</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="font-weight: bold;">Região Nordeste</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center; font-weight: bold;">224.253</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center; font-weight: bold;">12,2</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center; font-weight: bold;">54.658.515</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center; font-weight: bold;">13,5</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center; font-weight: bold;">4,1</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Maranhão</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">28.130</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">1,5</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">6.776.699</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">1,7</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">4,2</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Piauí</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">15.130</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">0,8</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">3.271.199</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">0,8</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">4,6</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Ceará</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">36.092</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">2,0</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">8.794.957</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">2,2</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">4,1</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Rio Grande do Norte</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">12.647</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">0,7</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">3.302.729</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">0,8</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">3,8</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Paraíba</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">16.851</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">0,9</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">3.974.687</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">1,0</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">4,2</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Pernambuco</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">31.233</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">1,7</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">9.058.931</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">2,2</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">3,4</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Alagoas</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">10.317</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">0,6</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">3.127.683</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">0,8</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">3,3</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Sergipe</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">8.695</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">0,5</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">2.210.004</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">0,5</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">3,9</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Bahia</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">65.158</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">3,5</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">14.141.626</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">3,5</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">4,6</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="font-weight: bold;">Região Sudeste</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center; font-weight: bold;">381.423</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center; font-weight: bold;">20,8</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center; font-weight: bold;">84.840.113</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center; font-weight: bold;">20,9</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center; font-weight: bold;">4,5</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Minas Gerais</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">98.713</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">5,4</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">20.539.989</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">5,1</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">4,8</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Espírito Santo</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">20.097</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">1,1</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">3.833.712</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">0,9</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">5,2</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Rio de Janeiro</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">76.513</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">4,2</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">16.055.174</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">4,0</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">4,8</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">São Paulo</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">186.100</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">10,1</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">44.411.238</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">10,9</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">4,2</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="font-weight: bold;">Região Sul</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center; font-weight: bold;">165.076</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center; font-weight: bold;">9,0</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center; font-weight: bold;">29.908.812</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center; font-weight: bold;">7,4</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center; font-weight: bold;">5,5</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Paraná</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">56.197</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">3,1</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">11.444.380</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">2,8</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">4,9</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Santa Catarina</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">46.254</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">2,5</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">7.584.190</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">1,9</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">6,1</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Rio Grande do Sul</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">62.625</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">3,4</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">10.880.242</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">2,7</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">5,8</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="font-weight: bold;">Região Centro-Oeste</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center; font-weight: bold;">78.723</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center; font-weight: bold;">4,3</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center; font-weight: bold;">16.284.028</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center; font-weight: bold;">4,0</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center; font-weight: bold;">4,8</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Mato Grosso do Sul</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">13.816</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">0,8</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">2.751.503</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">0,7</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">5,0</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Mato Grosso</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">16.362</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">0,9</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">3.658.649</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">0,9</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">4,5</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Goiás</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">29.344</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">1,6</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">7.056.495</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">1,7</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">4,2</td></tr>
    <tr><td headers="UF_Nome" class="gt_row gt_left" style="text-indent: 20px;">Distrito Federal</td>
<td headers="Freq" class="gt_row gt_right" style="text-align: center;">19.201</td>
<td headers="Per" class="gt_row gt_right" style="text-align: center;">1,0</td>
<td headers="Pop" class="gt_row gt_right" style="text-align: center;">2.817.381</td>
<td headers="PerPop" class="gt_row gt_right" style="text-align: center;">0,7</td>
<td headers="OscP1000" class="gt_row gt_right" style="text-align: center;">6,8</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
